<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/colorBackground"
    tools:context=".MainActivity">


    <ImageButton
        android:id="@+id/btnSettings"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentEnd="true"
        android:layout_marginTop="20dp"
        android:layout_marginEnd="20dp"
        android:background="@android:color/transparent"
        app:srcCompat="@drawable/ic_settings" />

    <ImageView
        android:id="@+id/ivDiceFace"
        android:layout_width="250dp"
        android:layout_height="250dp"
        android:layout_below="@id/btnSettings"
        android:layout_marginTop="50dp"
        android:layout_centerInParent="true"
        android:src="@drawable/dice" />

    <TextView
        android:id="@+id/tvDiceValue"
        android:layout_width="50dp"
        android:layout_height="50dp"
        android:layout_marginTop="30dp"
        android:textAlignment="center"
        android:background="@drawable/textview_background"
        android:textSize="36sp"
        android:layout_below="@id/ivDiceFace"
        android:layout_centerHorizontal="true"
        android:textColor="@android:color/white" />

    <Button
        android:id="@+id/btnRollDice"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_alignParentBottom="true"
        android:layout_centerHorizontal="true"
        android:layout_marginStart="40dp"
        android:layout_marginEnd="30dp"
        android:layout_marginBottom="40dp"
        android:background="@drawable/button_ripple"
        android:fontFamily="@font/open_sans_semibold"
        android:text="@string/roll_dice"
        android:textStyle="bold" />

</RelativeLayout>